*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
}

a {
  position: absolute;
  top: 0;
  padding: 0.2em 1em;
  margin: 2em;
  font-size: 1.4rem;
  text-decoration: none;
  border-radius: 20px;
  background: linear-gradient(45deg, var(--dark-cyan), var(--very-dark-cyan));
  color: hsl(0, 0%, 100%);
}

@media screen and (min-width: 662px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

.bright-orange {
  background-color: var(--bright-orange);
}

.dark-cyan {
  background-color: var(--dark-cyan);
}

.very-dark-cyan {
  background-color: var(--very-dark-cyan);
}

.container {
  margin: 7em auto;
  width: 90%;
  max-width: 338px;
}

@media screen and (min-width: 662px) {
  .container {
    max-width: 903.809px;
    display: flex;
  }
}

.cards {
  height: 500px;
  padding: 2em 3em;
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

@media screen and (min-width: 662px) {
  .cards {
    width: 33.3%;
    padding: 3em 1em 3em 3em;
    justify-content: space-between;
  }
}

.cards h3 {
  font-size: 2rem;
  font-family: "Big shoulders display", sans-serif;
  text-transform: uppercase;
}

.cards p {
  font-family: "Lexend Deca", sans-serif;
  max-width: 197px;
  line-height: 27px;
  color: hsla(0, 0%, 100%, 0.75);
}

.cards button {
  font-family: "Lexend Deca", sans-serif;
  padding: 0.7em 1em;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  border: solid hsl(0, 0%, 100%);
  width: 130px;
}

.cards.bright-orange {
  border-radius: 5px 5px 0 0;
}

@media screen and (min-width: 662px) {
  .cards.bright-orange {
    border-radius: 5px 0 0 5px;
  }
}

.cards.very-dark-cyan {
  border-radius: 0 0 5px 5px;
}

@media screen and (min-width: 662px) {
  .cards.very-dark-cyan {
    border-radius: 0 5px 5px 0;
  }
}

.cards:nth-child(1) button {
  color: var(--bright-orange);
}

.cards:nth-child(1) button:hover {
  background-color: var(--bright-orange);
  color: hsl(0, 0%, 100%);
}

.cards:nth-child(2) button {
  color: var(--dark-cyan);
}

.cards:nth-child(2) button:hover {
  background-color: var(--dark-cyan);
  color: hsl(0, 0%, 100%);
}

.cards:nth-child(3) button {
  color: var(--very-dark-cyan);
}

.cards:nth-child(3) button:hover {
  background-color: var(--very-dark-cyan);
  color: hsl(0, 0%, 100%);
}

/* --------------------- */
.grid-body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #02032b;
}

.grid-body a {
  background: linear-gradient(45deg, #ff5c00, #ffaf00, #037b03, #0077ff);
  color: #02032b;
}

.parent-box {
  width: 80%;
  max-width: 637.73px;
  height: 60%;
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(6, 1fr);
  grid-gap: 15px;
}

.safety-orange {
  background-color: #ff5c00;
}

.chinese-yellow {
  background-color: #ffaf00;
}

.dark-green {
  background-color: #037b03;
}

.vivid-blue {
  background-color: #0077ff;
}

.box-1 {
  grid-column: 1/5;
  grid-row: 1/3;
}

.box-2 {
  grid-column: 5/7;
  grid-row: 1/3;
}

.box-3 {
  grid-column: 1/4;
  grid-row: 3/5;
}

.box-4 {
  grid-column: 4/7;
  grid-row: 3/4;
}

.box-5 {
  grid-column: 4/7;
  grid-row: 4/5;
}
